<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <div class="top-row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="line"></div>
        <div></div>
        <div class="line"></div>
        <div class="bottom-section">
            <div class="vertical-stack">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="door">
            </div>
            <div class="vertical-stack">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </div>
    
</body>

<style>
body {
    background-color: #F8F8F8;
}

.wrapper {
    margin: 20px 22px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.line {
    background-color: #787885;
    width: 100%;
    height: 10px;
}

.top-row {
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.top-row > div {
    width: 40px;
    height: 100%;
    background-color: #787885;
}

.vertical-stack {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.vertical-stack > div {
    width: 100%;
    height: 10px;
    background-color: #787885;
}

.bottom-section {
    display: flex;
    gap: 10px;
}

.door {
    width: 172px;
    background-color: #787885;
}
</style>
</html>